<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Trang chủ" />

    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/compass"
        android:title="Khám phá" />

    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/grocerystore"
        android:title="Giỏ hàng" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings"
        android:title="Cài đặt" />
</menu>