<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="6dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Label"
        android:layout_weight="0.5"
        android:textColor="#888888"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Value"
        android:layout_weight="0.5"
        android:textStyle="bold"
        android:textSize="14sp" />
</LinearLayout>
